<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
      *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }


      .main {
        color: rgba(235, 200, 26, 0.103);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 1.5s;
      }

      .main:hover{
        color:#000000;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    </style>

    
  </head>
  <body>
    <main>
      <div class = "main">
        <a href="index.html" class="main">Explore</a>
      </div>

      <div id="canvas-container">
        <script src="sketch.js"></script>
      </div>
    </main>
  

</body></html>