<!DOCTYPE html><html lang="en"><head>
    <script src="p50.js"></script>
    <script src="p5.sound0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style0.css">
    <meta charset="utf-8">
    <style>
      *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      p {
        display: block;
        margin: 0;
      }


      .main {
        position: absolute;
        color: rgb(255, 255, 255);
        /* display: flex;
        align-items: center; */
        margin-left: 32%;
        margin-right: 32%;
        margin-top: 20%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 200px;
        cursor: pointer;
        transition-duration: 3s;
      }

      .main:hover{
        position: absolute;
        color:#8c7000;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 19%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 230px;
        cursor: pointer;
    }

      .about {
        position: absolute;
        color:#8c7000;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 50px;
    }

    </style>


  </head>
  <body>

    <div class = "about">
      <!-- <i class="fi fi-rr-menu-burger"></i> -->
      <p> = j</p>
    </div>

    <main>
      <div class = "main">
          <a href="indexP1.html" class="main">Explore</a>
      </div>
    



      <div id="canvas-container">
        <script src="sketch0.js"></script>
      </div>
    </main>
  

</body></html>