<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sissy's website</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #container {
            width: 720px;
            margin: 0 auto;
            background-color: lightblue;
            overflow: hidden;
        }
        h1 {
            padding-left: 10px;
            background-color: hotpink;
        }
        p {
            padding: 15px 40px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 40px 40px;
            width: 80%;
        }
        .column{
            width: 33%;
            float: left;
        }

        #intro {
            position: relative;
            left: 100px;
            top: 0px;
        }
        
        #nav {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 50px;
            height: 50px;
            background-color: coral;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id = "container">
        <h1>sissy's page</h1>

        <p id = "intro"> welcome to my website</p>

        <p>The benefits of the internet are really obvious it benefits humans' life and make our life more convenient. The author said that the web is “ a powerful, ubiquitous tool because it was built on egalitarian principles and because thousands of individuals, universities, and companies have worked, both independently and together as part of the World Wide Web Consortium, to expand its capabilities based on those principles”(80). I agree that the web has connected every individual from all over the world with the principle of egalitarianism. One example might be that during the lockdown when I was trying to cook in my dorm, the web helped me with many cooking knowledge and skills. People from all over the world are able to upload their c</p>
    </div>

    
    <div class = "column">
        The benefits of the internet are really obvious it benefits humans' life and make our life more convenient. The author said thatoad
    </div>
    
    <div class = "column">
    The benefits of the internet are really obvious it benefits humans' life and make ouThe benefits of the internet are really obvious it benefits humans' life and make ou
    </div>
    

    <div id = "nav">
        top
    </div>
</body>
</html>